<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/css/index.css">
  <title>Bienvenido a TechBlog 2.0</title>
</head>

<body>

  <div class="container">
    <header>

      <h1>TechBlog<span><small> tu blog de confianza.</small></span></h1> 

    </header>
    <h2>LOREM IPSUM</h2>
    <main class="content">
      <p>Aquí va a ir el contenido de nuestro post:</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, necessitatibus? Omnis quibusdam aspernatur
        maiores minus itaque. Consectetur quae maxime totam officia sed, sint, nisi neque vero laudantium, cupiditate
        aliquam deserunt.</p>

      <p>Un blog es una gran manera de compartir información.</p>
    </main>

    <footer><small>Developer Julio Santaman. :D</small></footer>
  </div>

</body>

</html>
